plugins {
    id 'java'
    id 'maven-publish'
    id 'jacoco'
    id "org.sonarqube" version "4.4.1.3373"
}

group '_08final.mvc.model'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

sonar {
  properties {
    property "sonar.projectKey", "NicoPrograms_GCS--Galaga"
    property "sonar.organization", "nicoprograms"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = '0.8.7'
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.enabled true
        csv.enabled true
        html.enabled true
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            enabled = true
            limit {
                minimum = 0.08
            }
        }
    }
}



